[33mcommit a154341867b6593cc509f8ff83961261085d0d93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wang-geek <nntienquang1704@gmail.com>
Date:   Wed Mar 11 16:39:11 2026 +0700

    Thêm file

[33mcommit 5414549c474568542f0124ff257c869c22f5b643[m
Author: Lỏ <ngoendcuong1005@gmail.com>
Date:   Wed Mar 11 16:36:53 2026 +0700

    Update and rename uyttdrtuyhuvh to dogquang

[33mcommit 7a38b58a55987b2c4d8eb862a3829385127b09c7[m
Author: Lỏ <ngoendcuong1005@gmail.com>
Date:   Wed Mar 11 16:34:22 2026 +0700

    Add new file uyttdrtuyhuvh with initial content

[33mcommit dead26dd059ec537f58dff169df1d9fa7a25b94a[m
Author: Lỏ <ngoendcuong1005@gmail.com>
Date:   Wed Mar 11 16:32:29 2026 +0700

    Update Dognghia.txt

[33mcommit b726876778e7d0768a88169f336ca305bc61874f[m
Author: hoaithuongeow <tngo7974@gmail.com>
Date:   Wed Mar 11 16:18:55 2026 +0700

    Update Dognghia.txt

[33mcommit 28e49bffae0800f59c57a0656f51d862683124fe[m
Merge: 27606cd 97bf7e5
Author: XoănDev <155999759+nghianghichcode@users.noreply.github.com>
Date:   Wed Mar 11 16:14:14 2026 +0700

    Merge pull request #1 from Nntienquang/quangsexgay
    
    thang quan an cut hehe

[33mcommit 97bf7e5bc6544360c42bce9b33d1ca95136a223c[m[33m ([m[1;31morigin/quangsexgay[m[33m)[m
Author: XoănDev <155999759+nghianghichcode@users.noreply.github.com>
Date:   Wed Mar 11 16:13:48 2026 +0700

    thang quan an cut

[33mcommit 27606cd047439fe386b7373cb4891bb382851e15[m
Author: XoănDev <155999759+nghianghichcode@users.noreply.github.com>
Date:   Wed Mar 11 16:08:53 2026 +0700

    update thằng ngu quang

[33mcommit 973948c349179e0fb95447ea2e77c6b126bad695[m
Author: wang-geek <96877926+Nntienquang@users.noreply.github.com>
Date:   Wed Mar 11 16:05:30 2026 +0700

    Add files via upload

[33mcommit df80fd1958e11b3d5cd0859e5c1d1ab7d6eea0f9[m
Author: wang-geek <96877926+Nntienquang@users.noreply.github.com>
Date:   Wed Mar 11 16:04:32 2026 +0700

    Create Dognghia
